apply plugin: 'java'

group 'ru.saandro.telegram.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.jcabi:jcabi-jdbc:0.18.0'

}

test {
    useJUnitPlatform()
}