apply plugin: 'java'

group 'ru.saandro.telegram.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.jcabi:jcabi-jdbc:0.18.0'
    implementation 'org.liquibase:liquibase-core:4.17.1'

    implementation 'org.postgresql:postgresql:9.3-1100-jdbc4'

    implementation("org.apache.logging.log4j:log4j-api:2.19.0")
    implementation("org.apache.logging.log4j:log4j-core:2.19.0")
    implementation("org.apache.logging.log4j:log4j-1.2-api:2.19.0")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.19.0")
    implementation("org.slf4j:slf4j-api:1.7.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.mockito:mockito-core:3.+"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}