apply plugin: 'java'

group 'ru.saandro.telegram.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.pengrad:java-telegram-bot-api:6.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.jcabi:jcabi-jdbc:0.18.0'
    implementation 'org.liquibase:liquibase-core:4.17.1'

    implementation 'org.postgresql:postgresql:9.3-1100-jdbc4'

}

test {
    useJUnitPlatform()
}